OS.Mobile/Styles/Icons.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:FontAwesome="clr-namespace:TheOrganicShop.Mobile.Styles;assembly=TheOrganicShop.Mobile"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--#region MATERIAL ICONS FONT-->
    <OnPlatform
        x:Key="MaterialIconFont"
        x:TypeArguments="x:String">
        <On Platform="Android" Value="FA"/>
        <On Platform="iOS" Value="FA"/>
    </OnPlatform>

    <OnPlatform
        x:Key="MaterialIconRegularFont"
        x:TypeArguments="x:String">
        <On Platform="Android" Value="MR"/>
        <On Platform="iOS" Value="MR"/>
    </OnPlatform>

    
    <!--#endregion-->
    <OnPlatform x:Key="FontIcons" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="UIFontIcons.ttf#UIFontIcons" />
            <On Platform="iOS" Value="UIFontIcons" />
            <On Platform="UWP" Value="Assets/UIFontIcons.ttf#UIFontIcons" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Montserrat-SemiBold" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Montserrat-SemiBold.ttf#Montserrat-SemiBold" />
            <On Platform="iOS" Value="Montserrat-SemiBold" />
            <On Platform="UWP" Value="Assets/Montserrat-SemiBold.ttf#Montserrat-SemiBold" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Montserrat-Regular" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Montserrat-Regular.ttf#Montserrat-Regular" />
            <On Platform="iOS" Value="Montserrat-Regular" />
            <On Platform="UWP" Value="Assets/Montserrat-Regular.ttf#Montserrat-Regular" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Montserrat-Medium" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat-Medium" />
            <On Platform="iOS" Value="Montserrat-Medium" />
            <On Platform="UWP" Value="Assets/Montserrat-Medium.ttf#Montserrat-Medium" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Montserrat-Bold" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Montserrat-Bold.ttf#Montserrat-Bold" />
            <On Platform="iOS" Value="Montserrat-Bold" />
            <On Platform="UWP" Value="Assets/Montserrat-Bold.ttf#Montserrat-Bold" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <!--#region CUSTOM ICONS FONT WITH IconMoon-->
    <OnPlatform
        x:Key="CustomIconFont"
        x:TypeArguments="x:String">
        <On Platform="Android" Value="CF"/>
        <On Platform="iOS" Value="CF"/>
    </OnPlatform>
    <!--#endregion-->


    <!--#region COLOR ICONS FONT-->
    <Color x:Key="FlyoutColorIcon">Green</Color>
    <!--#endregion-->


    <!--#region SIZE ICONS FONT-->
    <x:Double x:Key="TabSizeIcon">140</x:Double>
    <!--#endregion-->


    <!--#region PLATFORMS OPTIONAL-->
    <!--#region PLATFORMS CHANGE ICONS FONT FOR Glyph-->
    <OnPlatform
        x:Key="OnStringIcon"
        x:TypeArguments="x:String">
        <On Platform="Android" Value="{x:Static FontAwesome:IconFont.AccessPoint}"/>
        <On Platform="iOS" Value="{x:Static FontAwesome:IconFont.Cached}"/>
        <On Platform="UWP" Value="{x:Static FontAwesome:IconFont.AccountCardDetails}"/>
    </OnPlatform>
    <!--#endregion-->

    <!--#region PLATFORMS COLOR ICONS FONT-->
    <OnPlatform
        x:Key="OnColorIcon"
        x:TypeArguments="Color">
        <On Platform="Android" Value="#17D47E"/>
        <On Platform="iOS" Value="#EA29E2" />
        <On Platform="UWP" Value="#8DFF2D"/>
    </OnPlatform>
    <!--#endregion-->

    <!--#region PLATFORMS SIZE ICONS FONT-->
    <OnPlatform
        x:Key="OnSizeIcon"
        x:TypeArguments="x:Double">
        <On Platform="Android" Value="200"/>
        <On Platform="iOS"  Value="30" />
        <On Platform="UWP" Value="50"/>
    </OnPlatform>
    <!--#endregion-->

    <!--#region PLATFORMS IN FontImageSource-->
    <FontImageSource
        x:Key="OnFIconDemo"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{StaticResource OnStringIcon}"
        Size="{StaticResource OnSizeIcon}"
        Color="{StaticResource OnColorIcon}" />
    <!--#endregion-->
    <!--#endregion-->
    

    <!--#region FontImageSource TABS-->
    <FontImageSource
        x:Key="icon_tab_explore"
        FontFamily="{StaticResource CustomIconFont}"
        Glyph="{x:Static FontAwesome:CustomIconFont.icon_tab_explore}" />

    <FontImageSource
        x:Key="icon_tab_order"
        FontFamily="{StaticResource CustomIconFont}"
        Glyph="{x:Static FontAwesome:CustomIconFont.icon_tab_order}"
        Size="16"
        Color="#FDC900"/>

    <FontImageSource
        x:Key="icon_edit"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.Pencil}"
        Color="{StaticResource FlyoutColorIcon}"/>

    <FontImageSource
        x:Key="icon_cuopon"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.Tag}"
        Color="{StaticResource FlyoutColorIcon}"/>

    <FontImageSource
        x:Key="icon_cart"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.Cart}"
        Color="{DynamicResource colQua}"/>
    
    <FontImageSource
        x:Key="icon_tab_favorite"
        FontFamily="{StaticResource CustomIconFont}"
        Glyph="{x:Static FontAwesome:CustomIconFont.icon_tab_favorite}" />

    <FontImageSource
        x:Key="icon_tab_profile"
        FontFamily="{StaticResource CustomIconFont}"
        Glyph="{x:Static FontAwesome:CustomIconFont.icon_tab_profile}" />
    <!--#endregion-->


    <!--#region FontImageSource FLYOUT-->

    <!--#region Flyout Icon-->
    
    <FontImageSource
        x:Key="icon_fly_Wallet"
        FontFamily="{StaticResource MaterialIconRegularFont}"
        Glyph="{x:Static FontAwesome:MaterialRegularFont.Account_balance}" 
        Size="16"
        Color="{DynamicResource colPrim}" />
    <FontImageSource
        x:Key="icon_fly_Logout"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.Logout}" 
        Size="16"
        Color="{DynamicResource colPrim}" />

    <FontImageSource
        x:Key="icon_fly_main"
        FontFamily="{StaticResource MaterialIconRegularFont}"
        Glyph="{x:Static FontAwesome:MaterialRegularFont.Menu}"
        Color="{DynamicResource colQua}"/>
    <!--#endregion-->

    <FontImageSource
        x:Key="icon_fly_home"
        FontFamily="{StaticResource MaterialIconRegularFont}"
        Glyph="{x:Static FontAwesome:MaterialRegularFont.House}" 
        Size="16"
        Color="{DynamicResource colPrim}"/>

    <FontImageSource
        x:Key="icon_tab_userorders"
        FontFamily="{StaticResource MaterialIconRegularFont}"
        Glyph="{x:Static FontAwesome:MaterialRegularFont.Date_range}" 
        Size="14"
        Color="{DynamicResource colPrim}"/>

    <FontImageSource
        x:Key="icon_tab_wallettx"
        FontFamily="{StaticResource MaterialIconRegularFont}"
        Glyph="{x:Static FontAwesome:MaterialRegularFont.Add_chart}" 
        Size="14"
        Color="{DynamicResource colPrim}"/>

    <FontImageSource
        x:Key="icon_tab_help"
        FontFamily="{StaticResource MaterialIconRegularFont}"
        Glyph="{x:Static FontAwesome:MaterialRegularFont.Help}" 
        Size="14"
        Color="{DynamicResource colPrim}"/>


    <FontImageSource
        x:Key="icon_fly_search"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.Magnify}"
        Color="{DynamicResource colPrim}" />

    <FontImageSource
        x:Key="icon_fly_basket"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.Basket}"
        Color="{DynamicResource colPrim}" />

    <FontImageSource
        x:Key="icon_fly_ticket"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.TicketConfirmation}"
        Color="{DynamicResource colPrim}" />

    <FontImageSource
        x:Key="icon_fly_settings"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.Settings}"
        Color="{DynamicResource colPrim}"/>


    <FontImageSource
        x:Key="icon_fly_support"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.FaceAgent}"
        Color="{DynamicResource colPrim}" />

    
    <FontImageSource
        x:Key="icon_fly_address"
        FontFamily="{StaticResource MaterialIconRegularFont}"
        Glyph="{x:Static FontAwesome:MaterialRegularFont.Apartment}" 
        Size="16"
        Color="{DynamicResource colPrim}" />

    <FontImageSource
        x:Key="icon_fly_order"
        FontFamily="{StaticResource MaterialIconRegularFont}"
        Glyph="{x:Static FontAwesome:MaterialRegularFont.Today}" 
        Size="16"
        Color="{DynamicResource colPrim}" />
    <!--#endregion-->

    <!--#region FontImageSource Toolbar-->
    <FontImageSource
        x:Key="icon_toolbar_cart"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.CartOutline}"
        Color="{DynamicResource colPrim}" />
    <FontImageSource
        x:Key="back_icon"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.ArrowLeft}"
        Color="{DynamicResource colQua}" />
    
    <!--#endregion-->

    <!--#region FontImageSource INTERFACES-->
    <FontImageSource
        x:Key="icon_filtering"
        FontFamily="{StaticResource CustomIconFont}"
        Glyph="{x:Static FontAwesome:CustomIconFont.icon_filtering}"
        Size="42"
        Color="#C7CAD1" />

    <FontImageSource
        x:Key="icon_star"
        FontFamily="{StaticResource CustomIconFont}"
        Glyph="{x:Static FontAwesome:CustomIconFont.icon_star}"
        Size="12"
        Color="#FDC900" />



    <FontImageSource
        x:Key="icon_pizza"
        FontFamily="{StaticResource CustomIconFont}"
        Glyph="{x:Static FontAwesome:CustomIconFont.icon_pizza}"
        Size="44"
        Color="#FE8C01" />

    <FontImageSource
        x:Key="icon_hamburger"
        FontFamily="{StaticResource CustomIconFont}"
        Glyph="{x:Static FontAwesome:CustomIconFont.icon_hamburger}"
        Size="44"
        Color="{DynamicResource colAltQua}" />

    <FontImageSource
        x:Key="icon_meat"
        FontFamily="{StaticResource CustomIconFont}"
        Glyph="{x:Static FontAwesome:CustomIconFont.icon_meat}"
        Size="44"
        Color="#FF2D55" />

    <FontImageSource
        x:Key="icon_spaguetti"
        FontFamily="{StaticResource CustomIconFont}"
        Glyph="{x:Static FontAwesome:CustomIconFont.icon_spaguetti}"
        Size="44"
        Color="#5754D6" />

    <FontImageSource
        x:Key="icon_bookmark1"
        FontFamily="{StaticResource CustomIconFont}"
        Glyph="{x:Static FontAwesome:CustomIconFont.icon_bookmark1}"
        Size="23"
        Color="#B9BDC5" />



    <FontImageSource
        x:Key="icon_Delete"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.Delete}"
        Color="#FE8C01" />

    <FontImageSource
        x:Key="icon_Wallet"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.Wallet}"
        Size="12"
        Color="#FDC900" />


    <FontImageSource
        x:Key="icon_greater"
        FontFamily="{StaticResource MaterialIconFont}"
        Size="12"
        Glyph="{x:Static FontAwesome:IconFont.GreaterThan}"
        Color="White" />

    <!--#endregion-->

</ResourceDictionary>