OS.Mobile/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="TheOrganicShop.Mobile.Views.CategoryPage"
            xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
            xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
            xmlns:controls="clr-namespace:TheOrganicShop.Mobile.Controls"
            xmlns:behavior="clr-namespace:TheOrganicShop.Mobile.Behaviors"
            xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
	        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            xmlns:busyIndicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
            xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:helpers="clr-namespace:TheOrganicShop.Mobile.Helpers" xmlns:converters="clr-namespace:TheOrganicShop.Mobile.Converters"
             ios:Page.UseSafeArea="true"
            x:Name="categoryPage"
            Title="Categories"
            BackgroundColor="{StaticResource PageBackGround}"
            NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:InverseZeroVisibilityConverter x:Key="inverseZeroVisibilityConverter"/>
            <helpers:ZeroVisibilityConverter x:Key="zeroVisibilityConverter"/>
            <helpers:CurrencyFormatConverter x:Key="currencyFormatConverter"/>
            <converters:DecimalToInt x:Key="decimalToIntConverter"/>
            <converters:BooleanToColorConverter x:Key="BoolToColorConverter" />
            <converters:BooleanToStringConverter x:Key="BoolToStringConverter" />
            <converters:VisibilityConverter x:Key="VisibilityConverter" />
            <converters:IntToThicknessConverter x:Key="intToThicknessConverter" />
            <converters:SourceConverter x:Key="SourceConverter" />
            <!--<ImagePathConverter x:Key="ImagePathConverter"/>-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior  Command="{Binding  BackButtonCommand}" IconOverride="{StaticResource back_icon}" />
    </Shell.BackButtonBehavior>
    <ContentPage.Content>

        <StackLayout>


            <!--  Title View  -->
            <!--<controls:TitleView Title="Categories" Grid.Row="0">
                <controls:TitleView.LeadingView>
                    <buttons:SfButton
                        x:Name="backButton"
                        Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference CategoryTile}}"
                        CommandParameter="{x:Reference backButton}"
                        CornerRadius="4"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}" />
                </controls:TitleView.LeadingView>

                <controls:TitleView.TrailingView>
                    <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                        <buttons:SfButton
                            Command="{Binding BindingContext.NotificationCommand, Source={x:Reference CategoryTile}}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Bell}" />
                    </StackLayout>
                </controls:TitleView.TrailingView>
            </controls:TitleView>-->

            <!--  ListView for Category  -->
            <BoxView  HeightRequest="1" BackgroundColor="{DynamicResource Gray-200}"/>

            <listView:SfListView
                x:Name="CategoryTile"
                Padding="8"
                AutoFitMode="Height"
                HorizontalOptions="FillAndExpand"
                ItemSpacing="8"
                ItemsSource="{Binding Categories}"
              >

                <listView:SfListView.Behaviors>
                    <behavior:SfListViewTapBehavior
                        Command="{Binding Path=BindingContext.CategorySelectedCommand, Source={x:Reference categoryPage}}" />
                </listView:SfListView.Behaviors>

                <listView:SfListView.ItemTemplate>
                    <DataTemplate>

                        <Grid RowSpacing="8">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Frame x:Name="frame" HasShadow="True" BackgroundColor="{StaticResource BackgroundColor}">
                                <StackLayout>
                                    <!--  Category Image  -->
                                    <!--<Image
                                Grid.Row="0"
                                Aspect="AspectFill"
                                BackgroundColor="{DynamicResource Gray-200}"
                                HeightRequest="{OnIdiom Phone=150,
                                                        Tablet=240,
                                                        Desktop=120}"
                                WidthRequest="{OnIdiom Phone=160,
                                                       Tablet=224,
                                                       Desktop=200}">
                                        <Image.Source>
                                            <UriImageSource
                                        CacheValidity="14"
                                        CachingEnabled="true"
                                        Uri="https://www.ingredientsnetwork.com/47/pdcnewsitem/03/92/13/organic2.png" />
                                        </Image.Source>
                                    </Image>-->
                                    <ffimageloading:CachedImage 
                                                            Grid.Row="0"
                                                            Source="{Binding ImageUri, Converter={StaticResource SourceConverter}}"
                                                            ErrorPlaceholder="imageplaceholder.png"
                                                            LoadingPlaceholder="imageplaceholder.png"
                                                            Aspect="AspectFill"
                                                            DownsampleToViewSize ="True"
                                                            CacheDuration="1"
                                                            HeightRequest="{OnIdiom Phone=150,
                                                        Tablet=240,
                                                        Desktop=120}"
                                WidthRequest="{OnIdiom Phone=160,
                                                       Tablet=224,
                                                       Desktop=200}"
                                                            />
                                    <!--  OverLay Effect  -->
                                    <Frame  CornerRadius="4" Opacity="0.35"  Grid.Row="0"/>
                                    <StackLayout Grid.Row="0" Margin="2" Padding="2" Spacing="0" VerticalOptions="EndAndExpand">
                                        <!--  Category Name  -->
                                        <Label Text="{Binding Name}" HorizontalOptions="CenterAndExpand" FontSize="16" 
                                                LineBreakMode="WordWrap" Style="{StaticResource subheader}"
                                                TextColor="{StaticResource TitleColor}" VerticalOptions="End"  LineHeight="{OnPlatform Default=1.5,Android=1.5}"/>
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </Grid>

                    </DataTemplate>
                </listView:SfListView.ItemTemplate>

                <!--  Layout to customize no. of columns in SfListView  -->
                <listView:SfListView.LayoutManager>
                    <listView:GridLayout
                        SpanCount="{core:OnPlatformOrientationIntValue Desktop=4, PhonePortrait=2, PhoneLandscape=3, TabletPortrait=3, TabletLandscape=4}" />
                </listView:SfListView.LayoutManager>

            </listView:SfListView>

            <busyIndicator:SfBusyIndicator x:Name="busyIndicator" 
                                       AnimationType="SingleCircle" 
                                       IsBusy="{Binding IsLoading, Mode=TwoWay}" 
                                       TextColor="LightSeaGreen"
                                       ViewBoxWidth="50"
                                       ViewBoxHeight="50"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
